# AndroidFourSquareApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adyen/android/assignment/di/: AppModule.kt
app/src/main/java/com/adyen/android/assignment/model/: LocationLiveData.kt
app/src/main/java/com/adyen/android/assignment/model/data/remote/: BaseDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/adyen/android/assignment/model/data/remote/api/: PlacesQueryBuilder.kt  PlacesService.kt  VenueRecommendationsQueryBuilder.kt
app/src/main/java/com/adyen/android/assignment/model/data/remote/api/model/: Category.kt  Contact.kt  DetailsResponse.kt  Hours.kt  Icon.kt  LabeledLatLng.kt  LatLng.kt  Location.kt  Meta.kt  Reasons.kt  RecommendedItem.kt  ResponseWrapper.kt  SuggestedBounds.kt  Venue.kt  VenueDetails.kt  VenuePage.kt  VenueRecommendationGroup.kt  VenueRecommendationsResponse.kt  Warning.kt
app/src/main/java/com/adyen/android/assignment/model/repository/: VenueRepository.kt
app/src/main/java/com/adyen/android/assignment/utils/: ConnectionUtils.kt  Constants.kt  DialogUtils.kt  LocationUtils.kt  PermissionUtils.kt  Resource.kt
app/src/main/java/com/adyen/android/assignment/view/: BaseFragment.kt  MainActivity.kt  VenueDetailsFragment.kt  VenueListFragment.kt
app/src/main/java/com/adyen/android/assignment/view/adapter/: VenuesListAdapter.kt
app/src/main/java/com/adyen/android/assignment/viewmodel/: MainViewModel.kt  VenueDetailsViewModel.kt
app/src/main/res/layout/: fragment_venue_details.xml  fragment_venue_list.xml  list_item_venue.xml  progress_bar_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/adyen/android/assignment/: LocationUnitTest.kt  PlacesUnitTest.kt
cashregister/src/main/java/com/adyen/android/assignment/: CashRegister.kt
cashregister/src/main/java/com/adyen/android/assignment/money/: Change.kt
cashregister/src/test/java/com/adyen/android/assignment/: CashRegisterTest.kt
