<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_margin="@dimen/dim_8"
    android:elevation="@dimen/dim_8"
    app:cardCornerRadius="@dimen/dim_8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/locationImage"
            android:layout_width="@dimen/dim_72"
            android:layout_height="@dimen/dim_72"
            android:layout_marginStart="@dimen/dim_8"
            android:layout_marginTop="@dimen/dim_8"
            android:layout_marginEnd="@dimen/dim_8"
            android:contentDescription="@string/image_desc"
            android:layout_marginBottom="@dimen/dim_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/locationName"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/locationName"
            android:layout_width="@dimen/dim_0"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dim_8"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="@dimen/text_18"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/locationCategory"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/locationImage"
            app:layout_constraintTop_toTopOf="@+id/locationImage"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:text="Seattle's Best Coffee Shop" />

        <TextView
            android:id="@+id/locationCategory"
            android:layout_width="@dimen/dim_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_8"
            android:layout_marginEnd="@dimen/dim_8"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:lines="1"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/locationDistance"
            app:layout_constraintStart_toEndOf="@+id/locationImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationName"
            tools:text="Coffee Shop" />

        <TextView
            android:id="@+id/locationDistance"
            android:layout_width="@dimen/dim_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_8"
            android:layout_marginEnd="@dimen/dim_8"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/locationImage"
            app:layout_constraintStart_toEndOf="@+id/locationImage"
            app:layout_constraintTop_toBottomOf="@+id/locationCategory"
            tools:text="350 meters" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>